apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: logging
resources:
  - namespace.yaml
  - kafka.yaml
  - kafka-ui.yaml
  - fluentbit.yaml
  - loki.yaml
  - promtail.yaml
  - random-logger.yaml
